@back FullBar id:Bar
@char Emily.Poker
@hideUI MemoryMinigame

You flipped cards {MinigameMistakes} times without eliminating them and you took {MinigameTimeTaken} seconds to finish.

@if MinigameScore>70
@goto .GoodScore 
@elseIf MinigameScore<=70
@goto .MediumScore
@elseif MinigameScore<=30
@goto .BadScore
@endIf
@goto .TheItem


#GoodScore
@char Emily.^_^
Emily: Wow! You're really good at this. 
@if MinigameCards<18
@char Emily.Worried
Emily: That wasn't the harders game, of course, but you were... fast. 
@char Emily.Poker
@endIf
@goto .TheItem


#MediumScore
@char Emily.^_^
Emily: I knew you didn't fry your brain with that AI-VR thing.
I felt a stroke of pride. 
MC: I'm not a lunatic.
@goto .TheItem



#BadScore
@char Emily.Worried
Emily: ...
MC: ...
Emily: Well, you passed. Hooray.
MC: I wasn't really that good, was I?
Emily: I-it's okay. You took your time, that's is. I'm sure it's okay.
Turned out I could have it anyway - nobody else wanted anything from that person.
@goto .TheItem


#TheItem
@toast "Quest Updated." 
@updatequest QuestStage:2
The silent guy who was testing me left, leaving a small round object. It was smooth and metallic.
When I touched it, I suddenly saw a flash of light...
@set TheLocationAvailable=true
@set BarHomeUnlocked=false
@goto CityMap

@stop