@back WhiteRoom.Saturate id:Ripple

The city was silent. It was like a glitch in the matrix. I found myself outside of the bar, then noticed a giant hole in the reality. It looked like it was placed for me.
Inside, I found a strange white room. It looked and felt unnatural, as if something made by a novice in Blender.
@char Fabric
Something weird was lying on the floor.
@char Fabric pos:50,25 scale:2
It felt like something really natural, yet something that I shouldn't have.
But is also kind of cool. When I touch it, I feel like I'm not holding anything. It weighs nothing.
It sometimes shifts like a lava lamp.
Perhaps this is what Yog wanted. A fitting location for an AI creation, but... it's strange that I can walk in holes in reality. 
@toast "Quest Updated." 
@updatequest QuestStage:3

@set TheItemObtained=true
@set TheLocationAvailable=false
@set BarHomeUnlocked=true
@goto CityMap

@stop